<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			button {
				background: #449966;
				border: none;
				border-radius: 10px;
				width: 80px;
				height: 35px;
				position: absolute;
				left: 45%;
				top: 30px
			}
			p {
				width: 90px;
				height: 60px;
				background: url(img/maozi.png) no-repeat center;
				background-size: 70% 70%;
				position: absolute;
				transition: 1s;
			}
			div {
				width: 90px;
				height: 60px;
				position: absolute;
				top: 100px;
			}
			div:hover p {
				transform: rotate(90deg);
				transform-origin: bottom right;
			}
			#box1 {
				background: url(img/pork.png) no-repeat center;
				background-size: 65% 65%;
				left: 20px;
			}
			#box2 {
				left: 120px;
			}
			#box3 {
				left: 220px;
			}
			#box4 {
				left: 320px;
			}
			@media only screen and (max-width: 499px) {
				button {
					left: 35%;
				}
			}
			@media only screen and (min-width: 500px) {
				p {
					background-size: 100% 100%;
				}
				#box1 {
					background: url(img/pork.png) no-repeat center;
					background-size: 70% 70%;
					left: 200px;
				}
				#box2 {
					left: 400px;
				}
				#box3 {
					left: 600px;
				}
				#box4 {
					left: 800px;
				}
			}
		</style>
	</head>

	<body>
		<div id="box1">
			<p id="b1"></p>
		</div>
		<div id="box2">
			<p id="b2"></p>
		</div>
		<div id="box3">
			<p id="b3"></p>
		</div>
		<div id="box4">
			<p id="b4"></p>
		</div>
		<button onclick="start()">清蒸一下</button>
		<script>
			function start() {
				var arr = [];
				var count = 0;
				var box1 = document.getElementById("box1");
				var box2 = document.getElementById("box2");
				var box3 = document.getElementById("box3");
				var box4 = document.getElementById("box4");
				var arr2 = [box1, box2, box3, box4];
				console.log(arr2)
				var timer = setInterval(function() {
					for(var i = 0; i < 2; i++) {
						arr[i] = parseInt(Math.random() * 4)
					}
					//console.log(arr[0])
					//console.log(arr2[arr[0]])

					//console.log(num3)
					var count1 = 0;
					var num3 = (arr2[arr[1]].offsetLeft - arr2[arr[0]].offsetLeft) / 10;

					var timer2 = setInterval(function() {
						var num1 = arr2[arr[0]].offsetLeft;
						var num2 = arr2[arr[1]].offsetLeft;

						arr2[arr[0]].style.left = num1 + num3 + "px";
						arr2[arr[1]].style.left = num2 - num3 + "px";
						//console.log(arr2[arr[0]].style.left)
						//console.log(num1,num2,num3)
						console.log(count1)
						count1++;
						if(count1 >= 10) {
							//console.log(111)
							clearInterval(timer2)
						}
					}, 20)
					count++;
					if(count == 10) {
						clearInterval(timer)
					}
				}, 220)

			}
		</script>
	</body>

</html>
